# DataBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/databook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databook/: HomeFragment.kt  InitScreenActivity.kt  LivroSelecionadoActivity.kt  LoginActivity.kt  MainActivity.kt  PerfiFragment.kt  ResgitrarLivroActivity.kt  SplashScreenActivity.kt  ViewPagerHomeAdapter.kt  cadastroActivity.kt
app/src/main/java/com/example/databook/Services/: GlideApp.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/databook/adapter/: LivroAdapter.kt
app/src/main/java/com/example/databook/dataBase/: AppDataBase.kt  Converters.kt  FavoritosDAO.kt  FavoritosEntity.kt  FavoritosViewModel.kt  LocalRepositorys.kt
app/src/main/java/com/example/databook/dataBase/Favoritos/: FavoritosDAO.kt  FavoritosEntity.kt  FavoritosViewModel.kt
app/src/main/java/com/example/databook/dataBase/Perfil/: PerfilDAO.kt  PerfilEntity.kt  PerfisViewModel.kt
app/src/main/java/com/example/databook/database/: AppDataBase.kt  Converters.kt  LocalRepositorys.kt
app/src/main/java/com/example/databook/database/favoritos/: FavoritosDAO.kt  FavoritosEntity.kt  FavoritosViewModel.kt
app/src/main/java/com/example/databook/database/perfil/: PerfilDAO.kt  PerfilEntity.kt  PerfisViewModel.kt
app/src/main/java/com/example/databook/entities/: AccessInfo.kt  Books.kt  Constants.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  Livro.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/databook/home/: HomeFragment.kt  MainActivity.kt  PerfiFragment.kt  ViewPagerHomeAdapter.kt
app/src/main/java/com/example/databook/init/: InitScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/databook/livro/: Common.kt  LivroAdapter.kt  LivroFavAdapter.kt  LivroSelecionadoActivity.kt  MainAdapter.kt  PdfDocumentAdapter.kt  RegistrarLivroActivity.kt  ResgitrarLivroActivity.kt  text.kt
app/src/main/java/com/example/databook/login/: CadastroActivity.kt  LoginActivity.kt  cadastroActivity.kt
app/src/main/java/com/example/databook/services/: ApiHelper.kt  MainRepository.kt  MainViewModel.kt  Repository.kt  Resource.kt  RetrofitBuilder.kt  Service.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/anim/: rotate_close_anim.xml
app/src/main/res/drawable/: avatar_shape.xml  barra_pesquisa.xml  btentrar.xml  btgoogle.xml  fundo_splash.xml  ic_add_image.xml  ic_baseline_person_24.xml  ic_cart.xml  ic_compartilhar.xml  ic_compartilhar_amarelo.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_favorito_amarelo.xml  ic_favorito_select.xml  ic_lock.xml  ic_lupa.xml  ic_person.xml  ic_sinopse.xml  ic_title.xml  line_ed.xml  progress_bar.xml  shape_alert_diolog.xml
app/src/main/res/drawable-v24/: round_login_body.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_init_screen.xml  activity_livro_selecionado.xml  activity_login.xml  activity_main.xml  activity_registrar_livro.xml  activity_resgitrar_livro.xml  activity_splash_screen.xml  custom_alert.xml  fab_menu.xml  fragment_home.xml  fragment_home_favoritos.xml  fragment_perfil.xml  item_capa.xml  login_body.xml
app/src/main/res/layout-v26/: activity_livro_selecionado.xml  custom_alert_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
