<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".login.CadastroActivity">

    <ImageView
        android:id="@+id/arrow_back_cadastro"
        android:backgroundTint="@color/black"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_azul"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />



    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="423dp"
        android:height="55dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="1.3"
        android:text="FAÇA SEU CADASTRO"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edEmailInputCadastro"
        android:layout_width="387dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/white"
        app:errorIconTint="@color/erroTint"
        app:errorTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:errorContentDescription="Não é um e-mail válido."
        app:errorIconDrawable="@drawable/ic_error_"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edEmailConfirmInputCadastro"
        android:layout_width="387dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        app:errorIconTint="@color/erroTint"
        app:errorTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:errorContentDescription="E-mail não confere válido."
        app:errorIconDrawable="@drawable/ic_error_"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edConfirmeEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Confirme seu Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edSenhaInputCadastro"
        android:layout_width="387dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:errorIconTint="@color/erroTint"
        app:errorTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:errorContentDescription="Senhas devem conter números, letras e símbolos."
        app:errorIconDrawable="@drawable/ic_error_"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"

            android:hint="Senha" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edSenhaConfirmInputCadastro"
        android:layout_width="387dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:errorIconTint="@color/erroTint"
        app:errorTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:errorContentDescription="Senhas devem conter números, letras e símbolos"
        app:errorIconDrawable="@drawable/ic_error_"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSenhaConfirmeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:hint="Confirme sua Senha" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:layout_gravity="center"
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btentrar"
        android:backgroundTint="@color/color4"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="0.38"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_login"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:width="422dp"
        android:height="30dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="1.3"
        android:lines="2"
        android:text="Você já possui login?"
        android:textAlignment="center"
        android:textColor="#FF969FAA"
        android:textSize="24.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_cadastre_se"
        android:layout_width="336dp"
        android:layout_height="33dp"
        android:width="423dp"
        android:height="55dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="1.3"
        android:text="Entre"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/color3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />


</LinearLayout>