<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".login.CadastroActivity">

    <ImageView
        android:id="@+id/arrow_back_cadastro"
        android:backgroundTint="@color/black"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_azul"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />



    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="1.3"
        android:text="FAÇA SEU CADASTRO"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/color4"
        app:counterTextColor="@color/color4"
        app:boxStrokeColor="@color/color4"
        app:helperTextTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:hintTextColor="@color/color4"
        app:helperText="Obrigatório*"
        app:counterEnabled="true"
        app:counterMaxLength="50">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edEmailCadastro"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Confirme seu Email"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/color4"
        app:counterTextColor="@color/color4"
        app:boxStrokeColor="@color/color4"
        app:helperTextTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:hintTextColor="@color/color4"
        app:helperText="Obrigatório*"
        app:counterEnabled="true"
        app:counterMaxLength="50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edConfirmeEmailCadastro"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Senha"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/color4"
        app:counterTextColor="@color/color4"
        app:boxStrokeColor="@color/color4"
        app:helperTextTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:hintTextColor="@color/color4"
        app:helperText="Obrigatório*"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSenhaCadastro"
            android:maxLength="20"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:hint="Confirme sua Senha"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/color4"
        app:counterTextColor="@color/color4"
        app:boxStrokeColor="@color/color4"
        app:helperTextTextColor="@color/erroTint"
        app:boxStrokeErrorColor="@color/erroTint"
        app:hintTextColor="@color/color4"
        app:helperText="Obrigatório*"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSenhaConfirmeCadastro"
            android:maxLength="20"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <android.widget.Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="237dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btentrar"
        android:backgroundTint="@color/color4"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="0.38"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:width="422dp"
        android:height="30dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="1.3"
        android:lines="2"
        android:text="Você já possui login?"
        android:textAlignment="center"
        android:textColor="#FF969FAA"
        android:textSize="24.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_gravity="center"
        android:layout_width="336dp"
        android:layout_height="33dp"
        android:width="423dp"
        android:height="55dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingMultiplier="1.3"
        android:text="Entre"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/color3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />


</LinearLayout>