<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="387dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#FFF"
        app:boxBackgroundColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:startIconDrawable="@drawable/ic_lupa"
        app:startIconTint="@color/color4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTextPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barra_pesquisa"
            android:hint="Buscar"
            android:textColor="@color/color2" />
    </com.google.android.material.textfield.TextInputLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_capa" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_addGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="26dp"
            app:backgroundTint="@color/color4"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@null"
            android:clickable="true"
            />

    </RelativeLayout>

</LinearLayout>